<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: "Arial Black";
        }
        #container{
            width: 531px;
            height: 820px;
            background: #eee;
            margin: 80px auto 0;
            position: relative;
            box-shadow: 20px 20px 55px #777;
        }

        .footer input{
            width: 275px;
            height: 45px;
            outline: none;
            font-size: 20px;
            text-indent: 10px;
            position: absolute;
            border-radius: 6px;
            right: 80px;
        }
        .footer span{
            display: inline-block;
            width: 62px;
            height: 48px;
            background: #ccc;
            font-weight: 900;
            line-height: 45px;
            cursor: pointer;
            text-align: center;
            position: absolute;
            right: 10px;
            border-radius: 6px;
        }
        .footer span:hover{
            color: #fff;
            background: #999;
        }

        img{
            width: 60px;
            height: 60px;
        }
        .content{
            font-size: 20px;
            width: 435px;
            height: 662px;
            overflow: auto;
            padding: 5px;
        }
        .content li{
            margin-top: 10px;
            padding-left: 10px;
            width: 412px;
            display: block;
            clear: both;
            overflow: hidden;
        }
        .content li img{
            float: left;
        }
        .content li span{
            background: #7cfc00;
            padding: 10px;
            border-radius: 10px;
            float: left;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }
        .content li said2{
            background: blue;
            padding: 10px;
            border-radius: 10px;
            float: right;
            margin: 6px 10px 0 10px;
            max-width: 310px;
            border: 1px solid #ccc;
            box-shadow: 0 0 3px #ccc;
        }

    </style>
    <script>
        window.onload=function () {


        }

    </script>




</head>
<body>

   <div id="container">
       <div class="header">
           <span style="float: left">瑞格</span>
           <span style="float: right">16:17</span>
       </div>
       <ul class="content">
           <li class="said1"><span>习近平观察陆军步兵学院</span></li>
           <li class="said1"><span>习近平向印尼当选总统佐科致贺电</span></li>
           <li class="said1"><span>习近平向中央红军长征出发纪念碑敬献花篮</span></li>
           <li class="said1"><span>经中央军委批准《习近平强军思想学习纲要》印发全军</span></li>
           <li class="said1"><span>这个特殊群体，习近平格外关心</span></li>
           <li class="said1"><img src="img/19.jpg"></li>
       </ul>
       <div class="footer">

           <input id="text" type="text" placeholder="说点什么吧。。">
           <span id="btn">发送</span>
       </div>
   </div>
</body>
</html>