<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul li{
            width:70%;
            height: 1000px;
            float: right;
            border: solid 1px #777777;
            background-color: #777777;
        }
        .weilei .wei img{
       width: 150px;
            height: 130px;
            margin-top: 10px;
            border-radius: 10px;
            position: relative;
            left: 20px;
            top: 10px;
            margin-right: 10px;
        }
        .weilei.lei span{
            font-family: 微软雅黑;
            font-size: 74px;
            position: absolute;
            left: 10px;
            top: 10px;
        }



    </style>
</head>
<body>
<div class="weilei">
    <ul >
        <a href="home%20pape.html"></a>
        <li>
            <div  class="wei">
                <img src="../img/svg/群聊.svg" alt="">
            </div>
            <div class="lei">
                <span style="">发起群聊</span>
            </div>
        </li>
    </ul>
</div>
</body>
</html>